<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
        <link rel="stylesheet" href="Bootstrap.css">
    <link rel="stylesheet" href="BootstrapExtension.css">
    <script src="popper.js"></script>
  <link rel="stylesheet" href="testCSS.css">
  <script src="jquery-1.11.0.js"></script>
      <link rel="stylesheet" href="jquery-ui.css">
      <script src="Bootstrap.js"></script>
  <script src="popup.js" defer></script>

</head>
<body style="padding-bottom: 8px; padding-top: 8px; min-width: 775px; max-width: 100%">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <p>
                <button id="btn-add-tab" type="button" class="btn btn-primary pull-right">Add Collection</button>
            </p>
            <!-- Nav tabs -->
            <ul id="tab-list" class="nav nav-tabs" role="tablist">
            </ul>

            <!-- Tab panes -->
            <div id="tab-content" class="tab-content">
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="p-3 mb-2 bg-dark">
        <button type="button" id="test">Test</button>
<div id="hello-section"></div>
</div>
</div>
</body>
</html>